Unity for Hope,charityunity@gmail.com,Hope!1234$5678,5551234567,123 Hope Street,Nonprofit
Caring Hearts,brightertmrw@hotmail.com,Tmrw2024!$%,5559876543,456 Tomorrow Avenue,Foundation
Empowerment Now,empowermentnow@gmail.com,NowEmpower123$!,5558763333,321 Empowerment Drive,Trust
Helping Hands,helpinghands@yahoo.com,Hands2024!$12,4079012345,210 Helping Street,Foundation
Peaceful Paths,peacefulpaths@gmail.com,Peace2024$!!,5552345998,321 Peaceful Drive,Association
Guiding Light,guidinglight@hotmail.com,Light2024!$Guiding,1222345678,987 Guiding Avenue,Nonprofit
Harmony Helpers,harmonyhelpers@hotmail.com,Helpers2024!$,3214564444,876 Harmony Drive,Trust
Brighter Horizons,brighterhorizons@yahoo.com,Horizons2024!$,7854662341,876 Brighter Drive,Foundation
United Uplift,uniteduplift@gmail.com,Uplift2024!$,5056783232,210 United Lane,Association
Serene Support,serenesupport@yahoo.com,Support2024!$,9996774356,123 Serene Street,Foundation
